{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "apollo-server": "^2.9.9",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuenook/apollo-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuenook/apollo-server/issues"
  },
  "homepage": "https://github.com/nuenook/apollo-server#readme"
}
